<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="2dp"
    android:layout_width="wrap_content" android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/quiz_item_image"
        android:layout_width="76dp"
        android:layout_height="69dp"
        android:src="@drawable/quiz_item_not_answer">

    </ImageView>

    <TextView
        android:id="@+id/quiz_item_text"
        android:layout_width="wrap_content"
        android:text="1"
        android:layout_gravity="center"
        android:layout_height="wrap_content"/>
</FrameLayout>